# Puerto del servidor
server.port=8080

# Configuración de la base de datos

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Evita error de timezone con MySQL
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:h2:~/mi_base
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Para habilitar la consola web de H2 (opcional pero útil)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
