<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-4">
    <h2>Welcome</h2>
    <button class="btn btn-danger" onclick="logout()">Logout</button>
  </div>
  <script>
    function logout() {
      localStorage.removeItem('token');
      window.location.href = 'index.html';
    }
  </script>
</body>
</html>
