<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #e2f0e2;
      padding: 30px;
      text-align: center;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    button {
      padding: 10px;
      margin-top: 20px;
      background: #f44336;
      color: white;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome!</h1>
    <p>You are successfully logged in.</p>
    <button onclick="logout()">Log Out</button>
  </div>

  <script>
    // Aquí podrías validar el token si usás seguridad con JWT
    const token = localStorage.getItem('token');
    if (!token) {
      alert('No token found, redirecting to login.');
      window.location.href = 'login.html';
    }

    function logout() {
      localStorage.removeItem('token');
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
